<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character set and responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet UI</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- Main container for the Tweet UI -->
    <div class="flex items-center justify-center h-screen">
        <div class="border w-[500px] bg-black rounded-xl shadow-md overflow-hidden md:max-w-3xl m-3">
            <!-- Wrapper for the tweet content -->
            <div class="md:flex">
                <!-- Placeholder for an image or media -->
                <div class="md:flex-shrink-0">
                    <span class="object-cover md:w-48 rounded-md bg-muted w-[192px] h-[192px]"></span>
                </div>
                <div class="p-8 w-full">
                    <!-- Header section with profile picture and username -->
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <img alt="Profile picture" class="rounded-full" height="40" src="/logo.png" width="40"
                                style="aspect-ratio:40/40;object-fit:cover" />
                            <div class="ml-4">
                                <div class="flex items-center">
                                    <div class="tracking text-md text-white font-semibold">
                                        CodeKage
                                    </div>
                                    <!-- Verified account icon -->
                                    <img src="verified.svg" alt="Verified account" class="ml-1 h-4 w-4">
                                </div>
                                <!-- Username text -->
                                <div class="text-sm" style="color: #9d9588;">
                                    @CodeKageHQ
                                </div>
                            </div>
                        </div>
                        <!-- Close button icon -->
                        <img height="24" src="/x.svg" width="24" style="aspect-ratio:40/40;object-fit:cover" />
                    </div>
                    <!-- Main tweet text content -->
                    <p class="mt-4 text-white">
                        I love Tailwind CSS! #tailwindcss
                    </p>
                    <div class="flex flex-col mt-6">
                        <!-- Tweet statistics (views and time) -->
                        <div>
                            <span style="color: #9d9588;">4:22 PM · Dec 27, 2023 · </span>
                            <span style="color: white; font-weight: bold;">4.7M </span>
                            <span style="color: #9d9588;">Views</span>
                        </div>
                        <br>
                        <!-- Interactive icons (comment, retweet, like, share, bookmark) -->
                        <div class="flex justify-between space-x-4 text-gray-400">
                            <div class="flex items-center">
                                <!-- Comment icon with count -->
                                <img src="comment.svg" alt="Comment" class="h-6 w-6 text-blue-500">
                                <span class="ml-1" style="color: #31a4f1;">241</span>
                            </div>
                            <div class="flex items-center">
                                <!-- Retweet icon with count -->
                                <img src="retweet.svg" alt="Retweet" class="h-6 w-6 text-green-500">
                                <span class="ml-1" style="color: #4affc3;">487</span>
                            </div>
                            <div class="flex items-center">
                                <!-- Heart icon for likes with count -->
                                <img src="heart.svg" alt="Heart" class="h-6 w-6 text-red-500">
                                <span class="ml-1" style="color: #fa2c8b;">566</span>
                            </div>
                            <div class="flex items-center">
                                <!-- Share icon -->
                                <img src="share.svg" alt="Share" class="h-6 w-6" style="fill: #31a4f1;">
                                <span class="ml-1" style="color: #31a4f1;">234</span>
                            </div>
                            <div class="flex items-center">
                                <!-- Bookmark icon for saving the tweet -->
                                <img src="bookmark.svg" alt="Bookmark" class="h-6 w-6" style="fill: #9d9588;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>