<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page V2</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
  </style>
</head>

<body>
  <div class="min-h-screen flex items-center justify-center bg-gray-50">
    <div class="w-full max-w-md">
      <div class="flex justify-center">
        <img src="/logo2.png" width="100" height="100" alt="Logo" class="h-25 w-25"
          style="aspect-ratio:100/100;object-fit:cover" />
      </div>
      <div class="rounded-lg border bg-card text-card-foreground shadow-sm mt-8" data-v0-t="card">
        <div class="flex flex-col space-y-1.5 p-6">
          <h3 class="whitespace-nowrap tracking-tight text-2xl font-bold text-center">Login</h3>
        </div>
        <div class="p-6">
          <form class="space-y-4">
            <div class="space-y-2">
              <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                for="username">
                Username
              </label>
              <input type="text"
                class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50"
                id="username" required="" />
            </div>
            <div class="space-y-2">
              <label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                for="password">
                Password
              </label>
              <input type="password"
                class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50"
                id="password" required="" />
            </div>
            <button
              class="before:ease relative h-10 w-full rounded-md font-medium overflow-hidden border border-black bg-black text-white shadow-2xl transition-all before:absolute before:right-0 before:top-0 before:h-12 before:w-6 before:translate-x-12 before:rotate-6 before:bg-white before:opacity-10 before:duration-700 hover:shadow-black hover:before:-translate-x-[400px] px-4 py-2 disabled:pointer-events-none">
              <span relative="relative z-10">Login</span>
            </button>
          </form>
          <div class="mt-4 text-center text-sm">
            <a class="underline" href="#" rel="ugc">
              Forgot your password?
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>