<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Preview Card</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Outfit', sans-serif;
    }

    .image-wrapper {
      position: relative;
      display: inline-block;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 248, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 0.375rem;
    }

    .image-wrapper:hover .overlay {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="flex items-center justify-center h-screen bg-[#0d1a2d]">
    <div class="p-5 bg-[#152640] rounded-xl flex flex-col justify-center max-w-[300px] shadow-2xl shadow-[#0c1729]">
      <div class="image-wrapper mb-5">
        <img src="image-equilibrium.jpg" class="rounded-[0.375rem]">
        <div class="overlay hover:cursor-pointer">
          <img src="icon-view.svg" class="h-8">
        </div>
      </div>
      <div class="text-white font-[600] w-full mb-4 text-xl hover:text-[#00fff8] transition-all hover:cursor-pointer">
        Equilibrium #3429
      </div>
      <div class="text-[#8eafdb] mb-4 font-[300]">Our Equilibrium collection promotes balance and calm.</div>
      <div class="flex gap-2 items-center justify-between mb-4">
        <div class="flex items-center gap-2">
          <img src="icon-ethereum.svg" class="h-4">
          <div class="text-[#00fff8] font-[600] ">0.041 ETH</div>
        </div>
        <div class="flex items-center gap-1">
          <img src="icon-clock.svg" class="">
          <div class="text-[#8eafdb] font-[300]">3 days left</div>
        </div>
      </div>
      <div class="h-[0.5px] w-full bg-[#283a52] mb-4"></div>
      <div class="flex items-center gap-4 mb-3 font-[300]">
        <img src="logorev2.jpg" class="h-8 rounded-full border border-white border-[2px]">
        <div class="text-[#8eafdb] ">Creation of <span class="text-white hover:text-[#00fff8] transition-all hover:cursor-pointer">CodeKage</span></div>
      </div>
    </div>
  </div>
</body>

</html>
