<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Sign-up Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
  </style>
</head>

<body>
  <div class="flex h-screen">
    <div class="hidden lg:flex items-center justify-center flex-1 bg-white text-black">
      <div class="max-w-md text-center">
        <img src="banner.svg" alt="banner" width="524.67004" height="531.39694" class="w-full">
      </div>
    </div>
    <div class="w-full bg-gray-100 lg:w-1/2 flex items-center justify-center">
      <div class="max-w-md w-full p-6">
        <h1 class="text-3xl font-semibold mb-6 text-black text-center">Sign Up</h1>
        <h1 class="text-sm font-semibold mb-6 text-gray-500 text-center">Join to Our Community with all time access and free</h1>
        <div class="mt-4 flex flex-col lg:flex-row items-center justify-between">
          <div class="w-full lg:w-1/2 mb-2 lg:mb-0">
            <button type="button"
              class="w-full flex justify-center items-center gap-2 bg-white text-sm text-gray-600 p-2 rounded-md hover:bg-gray-50 border border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200 transition-colors duration-300">
              <img src="google.svg" class="w-4">
              Sign Up with Google</button>
          </div>
          <div class="w-full lg:w-1/2 ml-0 lg:ml-2">
            <button type="button"
              class="w-full flex justify-center items-center gap-2 bg-white text-sm text-gray-600 p-2 rounded-md hover:bg-gray-50 border border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-200 transition-colors duration-300">
              <img src="github.svg" class="w-4">
              Sign Up with GitHub</button>
          </div>
        </div>
        <div class="mt-4 text-sm text-gray-600 text-center">
          <p>or with email</p>
        </div>
        <form action="#" method="POST" class="space-y-4">
          <div>
            <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
            <input type="text" id="username" name="username"
              class="mt-1 p-2 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300">
          </div>
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
            <input type="text" id="email" name="email"
              class="mt-1 p-2 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300">
          </div>
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" id="password" name="password"
              class="mt-1 p-2 w-full border rounded-md focus:border-gray-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300 transition-colors duration-300">
          </div>
          <div>
            <button type="submit"
              class="w-full bg-black text-white p-2 rounded-md hover:bg-gray-800 focus:outline-none focus:bg-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-900 transition-colors duration-300">Sign
              Up</button>
          </div>
        </form>
        <div class="mt-4 text-sm text-gray-600 text-center">
          <p>Already have an account? <a href="#" class="text-black hover:underline">Login here</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>