<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Preview Card</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @font-face {
      font-family: 'Figtree';
      src: url('Figtree-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'Figtree';
      src: url('Figtree-Italic-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 900;
      font-style: italic;
    }

    body {
      font-family: 'Figtree', sans-serif;
    }

    .font-figtree {
      font-family: 'Figtree', sans-serif;
    }

    .font-figtree-italic {
      font-family: 'Figtree', sans-serif;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div class="flex items-center justify-center h-screen bg-[#f5d04e]">
    <div class="p-6 bg-white rounded-3xl border border-black flex flex-col justify-center items-center max-w-[380px] z-10 h-[530px] w-[380px]">
      <img class="rounded-xl mb-6" src="illustration-article.svg">
      <div class="flex w-full mb-3">
        <button class="bg-[#f5d04e] font-[800] py-[0.4rem] px-3 rounded-md text-sm hover:bg-yellow-600 transition-all font-figtree">Learning</button>
      </div>
      <div class="flex w-full flex-col">
        <h2 class="text-sm font-[500] mb-4 font-figtree">Published 15 May 2024</h2>
        <h1 class="hover:text-[#f5d04e] text-2xl font-[800] transition-all cursor-pointer mb-4 font-figtree">HTML & CSS foundations</h1>
        <p class="font-[500] mb-6 text-[#808080] font-figtree">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="flex items-center gap-3">
          <img class="rounded-full h-10 w-10" src="logorev2.jpg" alt="Logo">
          <h2 class="font-[800] font-figtree">CodeKage</h2>
        </div>
      </div>
    </div>
    <div class="p-4 bg-black rounded-3xl border border-black flex flex-col justify-center items-center max-w-[380px] absolute h-[530px] w-[380px] mt-8 ml-8">
    </div>
  </div>
</body>

</html>